# Rails
#允许使用/public的文件
RAILS_SERVE_STATIC_FILES=true
#显示rails s详细日志
RAILS_LOG_TO_STDOUT=true
#解决bundle exec时的报错：LoadError: Error loading shared library liblzma.so
RAILS_ENV=production
RAILS_MASTER_KEY=yourConfigMasterKey

# Postgresql
#对应docker-compose的services名称
POSTGRES_HOST=ComposeName
#设置用户名（官方镜像指定的字段）
POSTGRES_USER=yourName
#设置密码（官方镜像指定的字段）
POSTGRES_PASSWORD=yourPword

# Redis
REDIS_HOST=ComposeName
REDIS_PASSWORD=yourPword
REDIS_URL=redis://:yourPword@yourRedisHost:6379/

# Sidekiq
SIDEKIQ_TIMEOUT=60
SIDEKIQ_CONCURRENCY=5
SIDEKIQ_USERNAME=yourName
SIDEKIQ_PASSWORD=yourPword
